# HomeCook2

./: HOME COOK Web App.docx
HC.DataAccess/: Class1.cs  HC.DataAccess.csproj
HC.DataAccess/Data/: ApplicationDbContext.cs
HC.DataAccess/Data/Repository/: CategoryRespository.cs  PricingHistoryRespository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  Respository.cs  StoreProcedureRepository.cs  UnitOfWork.cs  UnitRepository.cs
HC.DataAccess/Data/Repository/IRepository/: ICategoryRespository.cs  IPricingHistoryRespository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductReviewRepository.cs  IRepository.cs  IStoreProcedure.cs  IUnitOfWork.cs  IUnitRepository.cs
HC.DataAccess/Initializer/: DBInitializer.cs  IDBInitializer.cs
HC.DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191212205746_FirstMigration.Designer.cs  20191212205746_FirstMigration.cs  20191218202136_AddPropertiesForUser.Designer.cs  20191218202136_AddPropertiesForUser.cs  20191219192252_UpdateApplicationUser.Designer.cs  20191219192252_UpdateApplicationUser.cs  20191227175649_1.Designer.cs  20191227175649_1.cs  20191227175851_AddProduct.Designer.cs  20191227175851_AddProduct.cs  20191227180838_UpdateProductScheme.Designer.cs  20191227180838_UpdateProductScheme.cs  20191227203604_UpdateProductTable.Designer.cs  20191227203604_UpdateProductTable.cs  20191230185237_UpdateProduct.Designer.cs  20191230185237_UpdateProduct.cs  20200109220954_updateDta.Designer.cs  20200109220954_updateDta.cs  20200109221222_updateDta2.Designer.cs  20200109221222_updateDta2.cs  20200117013220_addOrder.Designer.cs  20200117013220_addOrder.cs  20200117172102_updateProductImage.Designer.cs  20200117172102_updateProductImage.cs  20200122200807_add-sp.Designer.cs  20200122200807_add-sp.cs  20200122200923_SP_Create.Designer.cs  20200122200923_SP_Create.cs  20201224143015_SP-GetAllSupplierCustomer.Designer.cs  20201224143015_SP-GetAllSupplierCustomer.cs  20201224143621_SP_SelectAllSupplier.Designer.cs  20201224143621_SP_SelectAllSupplier.cs  20210126021850_AddPricing.Designer.cs  20210126021850_AddPricing.cs  20210126191102_AddComment.Designer.cs  20210126191102_AddComment.cs  ApplicationDbContextModelSnapshot.cs
HCXUnitTestProject/: HCXUnitTestProject.csproj  UnitTest1.cs
HCXUnitTestProject/Controller/Admin/: CategoryControllerTest.cs
HCXUnitTestProject/Respository/: CategoryRespositoryTest.cs
HCXUnitTestProject/Utility/: AsyncUtil.cs
HomeCook/: HomeCook.csproj  HomeCook.sln  Program.cs  Startup.cs  TextFile.txt  appsettings.json
HomeCook/Areas/Admin/Controllers/: CategoryController.cs  SupplierController.cs  UnitController.cs
HomeCook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
HomeCook/Areas/Admin/Views/Supplier/: Index.cshtml
HomeCook/Areas/Admin/Views/Unit/: Index.cshtml  Upsert.cshtml
HomeCook/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs
HomeCook/Areas/Customer/Views/: _ViewImports.cshtml
HomeCook/Areas/Customer/Views/Home/: Index.cshtml
HomeCook/Areas/Customer/Views/Order/: History.cshtml
HomeCook/Areas/Customer/Views/Product/: Index.cshtml  ProductDetail.cshtml  TopProduct.cshtml
HomeCook/Areas/Extension/: ImageManagment.cs  PathConfiguration.cs  SessionExtension.cs
HomeCook/Areas/Identity/: IdentityHostingStartup.cs
HomeCook/Areas/Identity/Controllers/: UserController.cs
HomeCook/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HomeCook/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  (+8 more)
HomeCook/Areas/Supplier/Controllers/: ImageController.cs  OrderManageController.cs  PricingController.cs  ProductController.cs
HomeCook/Models/: ErrorViewModel.cs
HomeCook/Properties/: launchSettings.json  serviceDependencies.HomeCook2021 - Web Deploy.json
HomeCook/Properties/ServiceDependencies/HomeCook2021 - Web Deploy/: mssql1.arm.json  profile.arm.json
HomeCook/Views/: _ViewImports.cshtml
HomeCook/Views/Shared/: _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NewAndBackToListButton.cshtml
HomeCook/wwwroot/css/: site.css
HomeCook/wwwroot/js/: category.js  filepondDelcare.js  pricing.js  product.js  product_function.js  supplier.js  unit.js
(+43 files in other folders)
