<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="NPoco" Version="4.0.3" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controller\Supplier\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HC.DataAccess\HC.DataAccess.csproj" />
    <ProjectReference Include="..\HC.Model\HC.Model.csproj" />
    <ProjectReference Include="..\HC.Ultility\HC.Ultility.csproj" />
    <ProjectReference Include="..\HomeCook\HomeCook.csproj" />
  </ItemGroup>

</Project>
